# Auto-Market

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/market/persistence/: Photo.java  PostCar.java  User.java
src/main/java/ru/job4j/market/service/: MarketHbmStore.java  Store.java
src/main/java/ru/job4j/market/servlet/: AccountPosts.java  AuthFilter.java  AuthServlet.java  CreatePostServlet.java  DownloadServlet.java  ExitServlet.java  IndexServlet.java  RegServlet.java  Selector.java  StatusInvert.java  UploadServlet.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: account_posts.jsp  createPost.jsp  login.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/css/: createpost.css  main.css
src/test/resources/: log4j.properties
